ace-editor:1.0.1
authentication-tokens:1.3
branch-api:1.10
cloudbees-folder:5.12
credentials:2.1.4
docker-commons:1.4.0
docker-workflow:1.7
docker-build-step:1.35
docker-build-publish:1.3.1
durable-task:1.12
git:2.5.3
git-client:1.19.7
git-server:1.7
google-metadata-plugin:0.2
google-oauth-plugin:0.4
google-source-plugin:0.2
google-storage-plugin:0.10
jquery-detached:1.1.1
matrix-auth:1.2
multi-branch-project-plugin:0.5.1
oauth-credentials:0.3
parameterized-trigger
scm-api:1.2
script-security:1.21
swarm:2.0
workflow-aggregator:@VERSION@
workflow-api:@VERSION@
workflow-basic-steps:@VERSION@
workflow-cps-global-lib:@VERSION@
workflow-cps:@VERSION@
workflow-durable-task-step:@VERSION@
workflow-job:@VERSION@
workflow-multibranch:@VERSION@
workflow-scm-step:@VERSION@
workflow-step-api:@VERSION@
workflow-support:@VERSION@
